fruit-vendor-tool/
│
├── .env
├── README.md
│
├── backend/
│   ├── Dockerfile
│   ├── requirements.txt
|   |__── alembic/
│       ├── env.py
│       └── script.py
│   └── app/
│       ├── main.py
│       ├── api/
│       │   └── __init__.py
│       ├── core/
│       │   └── config.py
│       ├── db/
│       │   ├── base.py
│       │   └── session.py
│       │   └── models/
│       │       └── __init__.py
│       ├── services/
│       │   └── __init__.py
│       └── utils/
│           └── __init__.py
│

│__ docker-compose.yml
│
  
lib/
├── main.dart
├── screens/
│   └── login_screen.dart
├── services/
│   └── auth_service.dart
├── utils/
│   └── api_client.dart

Command for initial migration
docker-compose exec backend alembic revision --autogenerate -m "Initial migration"
