fruit-vendor-tool/
│
├── .env
├── README.md
│
├── backend/
│   ├── Dockerfile
│   ├── requirements.txt
|   |__── alembic/
│       ├── env.py
│       └── script.py
│   └── app/
│       ├── main.py
│       ├── api/
│       │   └── __init__.py
│       ├── core/
│       │   └── config.py
│       ├── db/
│       │   ├── base.py
│       │   └── session.py
│       │   └── models/
│       │       └── __init__.py
│       ├── services/
│       │   └── __init__.py
│       └── utils/
│           └── __init__.py
│

│__ docker-compose.yml
│
  
lib/
  main.dart
  auth/
    login_screen.dart
  core/
    api_config.dart
    dio_client.dart
  routes/
    app_router.dart
  screens/
    dashboard_screen.dart
    order_entry_screen.dart
    orders_screen.dart
    stock_entry_screen.dart
    stock_list_screen.dart
  services/
    auth_service.dart
    order_service.dart
    stock_service.dart
  widgets/
    form/
      custom_date_picker.dart
    toolbar/

Command for initial migration
docker-compose exec backend alembic revision --autogenerate -m "Initial migration"
