fruit-vendor-tool/
│
├── .env
├── README.md
│
├── backend/
│   ├── Dockerfile
│   ├── requirements.txt
|   |__── alembic/
│       ├── env.py
│       └── script.py
│   └── app/
│       ├── main.py
│       ├── api/
│       │   └── __init__.py
│       ├── core/
│       │   └── config.py
│       ├── db/
│       │   ├── base.py
│       │   └── session.py
│       │   └── models/
│       │       └── __init__.py
│       ├── services/
│       │   └── __init__.py
│       └── utils/
│           └── __init__.py
│

│__ docker-compose.yml
│
  
lib/
├── main.dart
├── core/                 # Shared utils, themes, constants
├── features/             # Feature-wise folder (like login, stock_entry)
│   ├── login/
│   │   ├── presentation/
│   │   └── logic/
│   │   └── models/
│   ├── stock_entry/
│       └── ...
└── services/             # API calls, storage, etc.
